TorqueMonitoring/OptionsMenu.xaml

<Page x:Class="TorqueMonitoring.OptionsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TorqueMonitoring"
     
      mc:Ignorable="d" 
      Height="{Binding SystemParameters.PrimaryScreenHeight}"
      Width="Auto"
      Title="OptionsMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0">

    <Grid Height="Auto" Width="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Wellendurchmesser:" FontSize="17" VerticalAlignment="Top" Width="Auto" FontFamily="Bahnschrift" Height="Auto" Margin="37,55,0,0" />
            <TextBox x:Name="wd_Input" Text="{Binding wd_InputValue, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="0"  Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2" Margin="0.2,56,0,0" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" FontFamily="Bahnschrift" Height="14" Width="21" Margin="75,62,-20.867,0" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Spannung:" FontSize="17" VerticalAlignment="Top" Width="Auto" FontFamily="Bahnschrift" Height="Auto" Margin="37,55,0,0" />
            <TextBox x:Name="V_Input" Text="{Binding V_InputValue, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1"  Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2" Margin="0.2,56,0,0" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" FontFamily="Bahnschrift" Height="14" Width="21" Margin="75,62,-20.867,0" Grid.ColumnSpan="2"/>

            <Button x:Name="Speichern" Content="Speichern" Grid.Column="1" Margin="135.6,61,39,20" Grid.Row="2" Click="Speichern_Click"/>
        </Grid>

    </Grid>
</Page>
